<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main class="main">
        <div class="calc">
            <div class="screen">
                <div class="operation">
                    <div class="operer" id="operer"></div>
                    <div class="operateur" id="operateur"></div>
                </div>    
                <div class="operant" id="operant"></div>
            </div>
            <div class="buttons">
                <input type="button" class="nmbr" value="7">
                <input type="button" class="nmbr" value="8">
                <input type="button" class="nmbr" value="9">
                <input type="button" id="divsign" value="÷">
                <input type="button" class="nmbr" value="4">
                <input type="button" class="nmbr" value="5">
                <input type="button" class="nmbr" value="6">
                <input type="button" id="multsign" value="x">
                <input type="button" class="nmbr" value="1">
                <input type="button" class="nmbr" value="2">
                <input type="button" class="nmbr" value="3">
                <input type="button" id="subsign" value="-">
                <input type="button" class="nmbr" value="0">
                <input type="button" id="addsign" value="+">
                <input type="button" id="equalsign" value="=">
                <input type="button" id="clearbtn" value="clear">
            </div>
        </div>    
    </main>    


    <script src="app.js"></script>
</body>

</html>